{"flutter":{"platforms":{"android":{"default":{"projectId":"mero-sathi-ai-v1","appId":"1:474518514090:android:ca4da05c4dab7f415ce3d3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mero-sathi-ai-v1","configurations":{"android":"1:474518514090:android:ca4da05c4dab7f415ce3d3","ios":"1:474518514090:ios:432b6411192934c65ce3d3","web":"1:474518514090:web:743aa6d145c2f9f35ce3d3"}}}}}}